# Accounting

./: .gitignore  README.md  TipReadDB.txt  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.ogl4jo3.accounting.data.source.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/ogl4jo3/accounting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ogl4jo3/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ogl4jo3/accounting/data/source/: AccountDaoTest.kt  AccountingNotificationDaoTest.kt  CategoryDaoTest.kt  ExpenseRecordDaoTest.kt  IncomeRecordDaoTest.kt  MigrationTest.kt
app/src/androidTest/java/com/ogl4jo3/accounting/ui/: AppNavigationTest.kt
app/src/androidTest/java/com/ogl4jo3/accounting/ui/accountMgmt/: AccountAddFragmentTest.kt  AccountEditFragmentTest.kt  AccountListFragmentTest.kt
app/src/androidTest/java/com/ogl4jo3/accounting/ui/categoryMgmt/: ExpenseCategoryAddFragmentTest.kt  ExpenseCategoryEditFragmentTest.kt  ExpenseCategoryMgmtFragmentTest.kt  (+3 more)
app/src/androidTest/java/com/ogl4jo3/accounting/utils/: TestData.kt
app/src/androidTest/java/ogl4jo3/shaowei/ogl4jo3/accounting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogl4jo3/accounting/: MainActivity.java
app/src/main/java/com/example/ogl4jo3/utility/: Constant.java
app/src/main/java/com/ogl4jo3/accounting/: InitActivity.java  InitActivityOld.java  MainActivity.java
app/src/main/java/com/ogl4jo3/accounting/application/: AccountingApplication.java
app/src/main/java/com/ogl4jo3/accounting/useteaching/: UseTeachingActivity.java  UseTeachingChooseDateFragment.java  UseTeachingCustomDateFragment.java  UseTeachingFunctionMenuFragment.java  UseTeachingNewExpensesFragment.java  UseTeachingPagerAdapter.java  UseTeachingStartFragment.java
app/src/main/java/com/ogl4jo3/accounting/utility/: Constant.java
app/src/main/java/com/ogl4jo3/accounting/utils/: Constant.java
app/src/main/java/ogl4jo3/shaowei/ogl4jo3/accounting/: InitActivity.java  MainActivity.java  UseTeachingActivity.java
app/src/main/java/ogl4jo3/shaowei/ogl4jo3/utility/: Constant.java
app/src/main/kotlin/com/ogl4jo3/accounting/: AccountingApplication.kt  AppModule.kt  InitActivity.kt
app/src/main/kotlin/com/ogl4jo3/accounting/common/: DateExt.kt  DefaultCoroutineExceptionHandler.kt  FlowExt.kt  IntExt.kt  StringExt.kt
app/src/main/kotlin/com/ogl4jo3/accounting/data/: Account.kt  AccountingNotification.kt  Category.kt  Converters.kt  Data.kt  Expense.kt  ExpenseRecord.kt  ExpenseRecordItem.kt  IncomeRecord.kt
app/src/main/kotlin/com/ogl4jo3/accounting/di/: AppModules.kt  DataSourceModules.kt  DatabaseModules.kt  ViewModelModules.kt
app/src/main/kotlin/com/ogl4jo3/accounting/receiver/: AccountingBootReceiver.kt  AlarmReceiver.kt
app/src/main/kotlin/com/ogl4jo3/accounting/ui/: BaseFragment.kt  InitActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ogl4jo3/accounting/utils/: KeyboardUtil.kt  NotificationUtils.kt  Utils.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_account_category_bank.xml  ic_account_category_card.xml  ic_account_category_cash.xml  ic_accounting.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_category_afternoon_tea.xml  ic_category_bonus.xml  ic_category_dessert.xml  ic_category_dinner.xml  ic_category_fitness.xml  ic_category_gift.xml  ic_category_house.xml  ic_category_house_1.xml  ic_category_investment.xml  ic_category_lunch.xml  ic_category_medical.xml  ic_category_other.xml  ic_category_parenting.xml  ic_category_pet.xml  ic_category_phone.xml  ic_category_refueling.xml  ic_category_salary.xml  ic_category_subsidy.xml  ic_category_swim.xml  ic_category_traffic.xml  ic_category_video_game.xml  ic_launcher_foreground.xml  ic_menu_date.xml  ic_nav_accounting_notification.xml  ic_nav_use_teaching.xml  selector_gray_press.xml  selector_red_press.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_init.xml  activity_instruction.xml  activity_main.xml  activity_use_teaching.xml  app_bar_main.xml  content_main.xml  content_statistics_date.xml  custom_spinner.xml  dialog_category.xml  dialog_statistics.xml  fragment_about.xml  fragment_account_add.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_account_mgmt.xml  fragment_account_new_edit.xml  fragment_accounting_notification.xml  fragment_accounting_notification_new_edit.xml  fragment_budget_edit.xml  fragment_budgeting.xml  fragment_category_add.xml  fragment_category_edit.xml  fragment_category_mgmt.xml  fragment_category_mgmt_expense.xml  fragment_category_mgmt_expenses.xml  fragment_category_mgmt_income.xml  fragment_category_new_edit.xml  fragment_expense.xml  fragment_expense_add.xml  fragment_expense_edit.xml  fragment_expense_new.xml  fragment_expense_new_edit.xml  fragment_expense_statistics.xml  fragment_expenses.xml  fragment_expenses_category_mgmt.xml  fragment_expenses_new_edit.xml  fragment_income.xml  fragment_income_add.xml  fragment_income_category_mgmt.xml  fragment_income_edit.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_use_teaching.xml  menu_add.xml  menu_category_mgmt.xml  menu_date_n_add.xml  menu_expenses_income.xml  menu_hint.xml  menu_save.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/ogl4jo3/accounting/: ExampleUnitTest.java
app/src/test/java/com/ogl4jo3/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/ogl4jo3/accounting/: TestData.kt
app/src/test/java/com/ogl4jo3/accounting/data/: ConvertersTest.kt
app/src/test/java/com/ogl4jo3/accounting/utils/: DateExtTest.kt
app/src/test/java/ogl4jo3/shaowei/ogl4jo3/accounting/: ExampleUnitTest.java
(+302 files in other folders)
