buildscript {
    ext.kotlin_version = '1.4.31'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.koin_version = '2.2.2'
    ext.timberVersion = '4.7.1'
    ext.room_version = '2.3.0'
    ext.androidXTestCoreVersion = '1.3.0'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
