<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseFragment"
        android:label="@string/title_expense"
        tools:layout="@layout/fragment_expense">

        <action
            android:id="@+id/action_expenseFragment_to_expenseNewEditFragment"
            app:destination="@id/expenseNewEditFragment" />

        <action
            android:id="@+id/action_expenseFragment_to_expenseNewFragment"
            app:destination="@id/expenseAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseAddFragment"
        android:label="@string/title_expense_new"
        tools:layout="@layout/fragment_expense_add">
        <action
            android:id="@+id/action_expenseAddFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/expenseNewEditFragment"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseNewEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_expense_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="dateStr"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="expenseId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.ogl4jo3.accounting.ui.income.IncomeFragment"
        android:label="@string/title_income"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_incomeFragment_to_incomeNewEditFragment"
            app:destination="@id/incomeNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/incomeNewEditFragment"
        android:name="com.ogl4jo3.accounting.ui.income.IncomeNewEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_income_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="dateStr"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="incomeId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.ogl4jo3.accounting.ui.accountMgmt.AccountListFragment"
        android:label="@string/title_account_mgmt"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_accountListFragment_to_accountAddFragment"
            app:destination="@id/accountAddFragment" />

        <action
            android:id="@+id/action_accountListFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountAddFragment"
        android:name="com.ogl4jo3.accounting.ui.accountMgmt.AccountAddFragment"
        android:label="@string/title_account_add"
        tools:layout="@layout/fragment_account_add">
        <action
            android:id="@+id/action_accountAddFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.ogl4jo3.accounting.ui.accountMgmt.AccountEditFragment"
        android:label="@string/title_account_edit"
        tools:layout="@layout/fragment_account_edit">
        <action
            android:id="@+id/action_accountEditFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
        <argument
            android:name="account"
            app:argType="com.ogl4jo3.accounting.data.Account"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/expenseCategoryMgmtFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.ExpenseCategoryMgmtFragment"
        android:label="@string/title_expense_category_mgmt"
        tools:layout="@layout/fragment_category_mgmt">
        <action
            android:id="@+id/action_expenseCategoryMgmtFragment_to_expensesCategoryEditFragment"
            app:destination="@id/expensesCategoryEditFragment" />
        <action
            android:id="@+id/action_expenseCategoryMgmtFragment_to_expensesCategoryAddFragment"
            app:destination="@id/expensesCategoryAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/expensesCategoryAddFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.ExpenseCategoryAddFragment"
        android:label="@string/title_expense_category_add"
        tools:layout="@layout/fragment_category_add">
        <action
            android:id="@+id/action_expensesCategoryAddFragment_to_expenseCategoryMgmtFragment"
            app:destination="@id/expenseCategoryMgmtFragment" />
    </fragment>

    <fragment
        android:id="@+id/expensesCategoryEditFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.ExpenseCategoryEditFragment"
        android:label="@string/title_expense_category_edit"
        tools:layout="@layout/fragment_category_edit">
        <action
            android:id="@+id/action_expensesCategoryEditFragment_to_expenseCategoryMgmtFragment"
            app:destination="@id/expenseCategoryMgmtFragment" />
        <argument
            android:name="category"
            app:argType="com.ogl4jo3.accounting.data.Category"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/incomeCategoryMgmtFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.IncomeCategoryMgmtFragment"
        android:label="@string/title_income_category_mgmt"
        tools:layout="@layout/fragment_category_mgmt">
        <action
            android:id="@+id/action_incomeCategoryMgmtFragment_to_incomeCategoryAddFragment"
            app:destination="@id/incomeCategoryAddFragment" />
        <action
            android:id="@+id/action_incomeCategoryMgmtFragment_to_incomeCategoryEditFragment"
            app:destination="@id/incomeCategoryEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/incomeCategoryAddFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.IncomeCategoryAddFragment"
        android:label="@string/title_income_category_add"
        tools:layout="@layout/fragment_category_add">
        <action
            android:id="@+id/action_incomeCategoryAddFragment_to_incomeCategoryMgmtFragment"
            app:destination="@id/incomeCategoryMgmtFragment" />
    </fragment>

    <fragment
        android:id="@+id/incomeCategoryEditFragment"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.IncomeCategoryEditFragment"
        android:label="@string/title_income_category_edit"
        tools:layout="@layout/fragment_category_edit">
        <action
            android:id="@+id/action_incomeCategoryEditFragment_to_incomeCategoryMgmtFragment"
            app:destination="@id/incomeCategoryMgmtFragment" />
        <argument
            android:name="category"
            app:argType="com.ogl4jo3.accounting.data.Category"
            app:nullable="false" />
    </fragment>

</navigation>