<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:label="@string/title_expense"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseFragment"
        tools:layout="@layout/fragment_expense">

        <action
            android:id="@+id/action_expenseFragment_to_expenseNewEditFragment"
            app:destination="@id/expenseNewEditFragment" />

        <action
            android:id="@+id/action_expenseFragment_to_expenseNewFragment"
            app:destination="@id/expenseAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/expenseAddFragment"
        android:label="@string/title_expense_new"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseAddFragment"
        tools:layout="@layout/fragment_expense_add">

        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/expenseNewEditFragment"
        android:label="{title}"
        android:name="com.ogl4jo3.accounting.ui.expense.ExpenseNewEditFragment"
        tools:layout="@layout/fragment_expense_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="dateStr"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="expenseId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/incomeFragment"
        android:label="@string/title_income"
        android:name="com.ogl4jo3.accounting.ui.income.IncomeFragment"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_incomeFragment_to_incomeNewEditFragment"
            app:destination="@id/incomeNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/incomeNewEditFragment"
        android:label="{title}"
        android:name="com.ogl4jo3.accounting.ui.income.IncomeNewEditFragment"
        tools:layout="@layout/fragment_income_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="dateStr"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="incomeId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/accountMgmtFragment"
        android:label="@string/title_account_mgmt"
        android:name="com.ogl4jo3.accounting.ui.accountMgmt.AccountMgmtFragment"
        tools:layout="@layout/fragment_account_mgmt">
        <action
            android:id="@+id/action_accountMgmtFragment_to_accountNewEditFragment"
            app:destination="@id/accountNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountNewEditFragment"
        android:label="{title}"
        android:name="com.ogl4jo3.accounting.ui.accountMgmt.AccountNewEditFragment"
        tools:layout="@layout/fragment_account_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="accountJsonStr"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/expenseCategoryMgmtFragment"
        android:label="@string/title_expense_category_mgmt"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.ExpensesCategoryMgmtFragment"
        tools:layout="@layout/fragment_category_mgmt_expenses">
        <action
            android:id="@+id/action_expenseCategoryMgmtFragment_to_expensesCategoryNewEditFragment"
            app:destination="@id/expensesCategoryNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/expensesCategoryNewEditFragment"
        android:label="{title}"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.ExpensesCategoryNewEditFragment"
        tools:layout="@layout/fragment_category_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="categoryJsonStr"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/incomeCategoryMgmtFragment"
        android:label="@string/title_income_category_mgmt"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.IncomeCategoryMgmtFragment"
        tools:layout="@layout/fragment_category_mgmt_income">
        <action
            android:id="@+id/action_incomeCategoryMgmtFragment_to_incomeCategoryNewEditFragment"
            app:destination="@id/incomeCategoryNewEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/incomeCategoryNewEditFragment"
        android:label="{title}"
        android:name="com.ogl4jo3.accounting.ui.categoryMgmt.IncomeCategoryNewEditFragment"
        tools:layout="@layout/fragment_category_new_edit">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="categoryJsonStr"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>