<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context="com.ogl4jo3.accounting.useteaching.UseTeachingActivity">

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewPager_use_teaching"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"/>

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabDots"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:tabBackground="@drawable/tab_indicator_selector"
		app:tabGravity="center"
		app:tabIndicatorHeight="0dp"/>
</LinearLayout>
