<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ogl4jo3.accounting.ui.accountMgmt.AccountListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.ogl4jo3.accounting.ui.accountMgmt.AccountListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_account"
            accounts="@{viewModel.accounts}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>