<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ogl4jo3.shaowei.ogl4jo3.accounting.setting.budgeting.BudgetEditFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">

		<TextView
			style="@style/TextStyle.f2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/tv_budget"/>

		<EditText
			android:id="@+id/et_budget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_money"
			android:drawableStart="@drawable/ic_money"
			android:gravity="end"
			android:imeOptions="actionDone"
			android:inputType="number"
			android:maxLength="8"
			android:textSize="@dimen/fs_5"/>
	</LinearLayout>


	<LinearLayout style="@style/Sep_line_h"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/iv_alarm"
			android:src="@drawable/ic_alarm"/>

		<SeekBar
			android:id="@+id/seekBarBudgetNotice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:max="100"/>

	</LinearLayout>

	<TextView
		android:id="@+id/tv_budget_notice_msg"
		style="@style/TextStyle.f2"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:gravity="end"
		android:text="@string/tv_budget_notice_msg"/>

	<Button
		android:id="@+id/btn_save"
		style="@style/Normal_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/btn_save"/>

</LinearLayout>
