<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ogl4jo3.accounting.common.statistics.StatisticsFragment">

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/vp_statistics"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.viewpager.widget.PagerTabStrip
			android:id="@+id/pager_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/gray"
			android:paddingBottom="4dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="4dp"
			android:textAppearance="@style/TextStyle.f3"/>
	</androidx.viewpager.widget.ViewPager>

</FrameLayout>
