<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ogl4jo3.accounting.ui.common.Converter" />

        <variable
            name="viewModel"
            type="com.ogl4jo3.accounting.ui.expense.ExpenseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="40dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            dateText="@={viewModel.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_gray_press"
            android:onClick="@{v -> viewModel.switchToToday()}"
            android:padding="12dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021/07/23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_data"
            visibleGone="@{viewModel.expenseRecords.size() &lt;= 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            android:gravity="center"
            android:text="@string/tv_this_day_no_expense"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/tv_this_day_expense_label"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expense_records"
            expenseRecords="@{viewModel.expenseRecords}"
            visibleGone="@{viewModel.expenseRecords.size() > 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_this_day_expense_label"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:listitem="@layout/item_expense_record" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_this_day_expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/tv_this_day_expense"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{Converter.intToString(viewModel.totalAmount)}"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_this_day_expense_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_this_day_expense_label"
            app:layout_constraintTop_toTopOf="@id/tv_this_day_expense_label"
            tools:text="2550" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>