<LinearLayout style="@style/frame_expenses_income"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context="com.ogl4jo3.accounting.common.expenses.ExpensesFragment">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1">

		<TextView
			android:id="@+id/tv_date"
			style="@style/TextStyle.f5"
			android:background="@drawable/selector_gray_press"
			tools:text="2017/07/08"/>
	</LinearLayout>

	<!--TODO:沒資料時顯示-->
	<TextView
		android:id="@+id/tv_no_data"
		style="@style/TextStyle.f4"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:visibility="gone"
		android:gravity="center"
		android:text="@string/tv_this_day_no_expenses"
		android:textColor="@color/gray_dark"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_expenses_item"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:scrollbars="vertical"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			style="@style/TextStyle.f4"
			android:text="@string/tv_this_day_expenses"/>

		<TextView
			android:id="@+id/tv_this_day_expenses"
			style="@style/TextStyle.f4"
			android:layout_width="match_parent"
			android:gravity="end"
			tools:text="1210"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.2"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			style="@style/TextStyle.f4"
			android:text="@string/tv_this_month"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				style="@style/TextStyle.f3"
				android:text="@string/tv_remaining_budget"/>

			<TextView
				android:id="@+id/tv_remaining_budget"
				style="@style/TextStyle.f3"
				android:layout_width="match_parent"
				android:gravity="end"
				tools:text="100"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				style="@style/TextStyle.f3"
				android:text="@string/tv_total_budget"/>

			<TextView
				android:id="@+id/tv_total_budget"
				style="@style/TextStyle.f3"
				android:layout_width="match_parent"
				android:gravity="end"
				tools:text="10000"/>
		</LinearLayout>

		<TextView
			android:id="@+id/tv_budget_percent"
			style="@style/TextStyle.f4"
			tools:text="100"/>

		<TextView
			style="@style/TextStyle.f4"
			android:text="@string/tv_percent"/>
	</LinearLayout>

</LinearLayout>
