<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="4dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="4dp"
	tools:context="ogl4jo3.shaowei.ogl4jo3.accounting.setting.budgeting.BudgetingFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextStyle.f5"
			android:text="@string/tv_total_budget"
			/>

		<TextView
			android:id="@+id/tv_total_budget"
			style="@style/TextStyle.f5"
			android:layout_width="match_parent"
			android:gravity="end"
			tools:text="$10,000"/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_account_budgeting"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			style="@style/TextStyle.f2"
			android:drawableLeft="@drawable/ic_calendar"
			android:drawableStart="@drawable/ic_calendar"
			android:gravity="center_vertical"
			android:text="@string/tv_budget_cycle"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:orientation="horizontal">

			<TextView
				style="@style/TextStyle.f4"
				android:text="@string/msg_budgeting_start_day_1"/>

			<NumberPicker
				android:id="@+id/number_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<TextView
				style="@style/TextStyle.f4"
				android:text="@string/msg_budgeting_start_day_2"/>
		</LinearLayout>
	</LinearLayout>

	<Button
		android:id="@+id/btn_setting"
		style="@style/Normal_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:text="@string/btn_setting"
		android:textColor="@color/gray_dark"/>

</LinearLayout>
