<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ogl4jo3.accounting.ui.common.Converter" />

        <variable
            name="expenseRecord"
            type="com.ogl4jo3.accounting.data.ExpenseRecordItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_icon"
            imgRscByDrawableName="@{expenseRecord.category.iconResName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_category_other" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{expenseRecord.category.name}"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@id/iv_category_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/category_other" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@{expenseRecord.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_category_name"
            app:layout_constraintTop_toBottomOf="@id/tv_category_name"
            tools:text="電話費" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.intToString(expenseRecord.price)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_account_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{expenseRecord.account.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            tools:text="現金帳戶" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>