<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingBottom="4dp"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingTop="4dp">

	<TextView
		android:id="@+id/tv_date"
		style="@style/TextStyle.f3"
		android:layout_width="wrap_content"
		tools:text="2017-07-08"/>

	<!-- TODO:尚無帳戶相關功能 -->
	<TextView
		android:id="@+id/tv_account"
		style="@style/TextStyle.f3"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/tv_cash"/>

	<TextView
		android:id="@+id/tv_price"
		style="@style/TextStyle.f3"
		android:layout_width="match_parent"
		android:gravity="end"
		tools:text="123456"/>
</LinearLayout>