<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="com.ogl4jo3.accounting.data.Account" />

        <variable
            name="viewModel"
            type="com.ogl4jo3.accounting.ui.accountMgmt.AccountListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> viewModel.navigateToAccountEditFragment.invoke(account)}"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_account_category"
            imageResource="@{account.category.iconRes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_account_category_cash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{account.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_account_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="帳戶名稱" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_default_account"
            visibleGone="@{account.defaultAccount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tv_default"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_account_name"
            app:layout_constraintStart_toEndOf="@id/tv_account_name"
            app:layout_constraintTop_toTopOf="@id/tv_account_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.category.nameRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_account_name"
            app:layout_constraintTop_toBottomOf="@id/tv_account_name"
            tools:text="現金" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_balance"
            money="@{viewModel.getAccountBalance(account)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$500" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>