<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingBottom="8dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="8dp">

	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/iv_category_icon"
		android:src="@drawable/ic_category_other"/>

	<TextView
		android:id="@+id/tv_name"
		style="@style/TextStyle.f3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end"
		tools:text="其他"/>
</LinearLayout>