<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.ogl4jo3.accounting.data.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipeLayout_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_red_press"
                android:gravity="center"
                android:text="@string/tv_delete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_category_other"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@{category.name}"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_category_icon"
                    tools:text="其他" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.daimajia.swipe.SwipeLayout>

    </androidx.cardview.widget.CardView>
</layout>