<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="2dp"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="2dp">

	<TextView
		android:id="@+id/tv_number"
		style="@style/TextStyle.f4"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		tools:text="1"/>

	<ImageView
		android:id="@+id/iv_category_icon"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:contentDescription="@string/iv_category_icon"
		android:src="@drawable/ic_category_other"/>

	<TextView
		android:id="@+id/tv_category_name"
		style="@style/TextStyle.f4"
		android:layout_width="0dp"
		android:layout_weight="2.5"
		android:gravity="center_horizontal"
		tools:text="其他"/>

	<TextView
		android:id="@+id/tv_percentage"
		style="@style/TextStyle.f4"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:gravity="center_horizontal"
		tools:text="99%"/>

	<TextView
		android:id="@+id/tv_price"
		style="@style/TextStyle.f4"
		android:layout_width="0dp"
		android:layout_weight="3"
		android:gravity="end"
		tools:text="120"/>
</LinearLayout>